<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mocking Data</title>
	<link href="./assets/style.css" rel="stylesheet">
	<script>
		window.jQuery = window.$ = require('./assets/js/api/min/jquery-2.1.4.min.js');
	</script>
	<script src='./assets/js/api/min/jquery.resizableColumns.min.js'></script>
	<script src='./assets/js/api/min/bootstrap.min.js'></script>
	<script src='./assets/js/app/app-config.js'></script>
	<script src='./assets/js/app/app-index.js'></script>
	<style>
div.icon-list .icon{
	margin:4px;
	padding-bottom:8px;
	font-size:14px;
}
#viewData{
	font-family:monospace;
	font-size:10pt;
}
#ConfirmGrid td{
	font-family:monospace;
	font-size:10pt;
}
.pattern-group{
	display:none;
}

	</style>
</head>
<body>
<div class="window">
	<header class="toolbar toolbar-header">
		<div class="toolbar-actions">
			<div class='toolbar-btngroup'>
				<div class="text-center"><small>Sidebar</small></div>
				<div class="btn-group">
					<button id="btnSlideBar" class="btn btn-default" title="Sidebar open/close">
						<i class="fa fa-arrow-left"></i>]
					</button>
				</div>
			</div>
			<div class='toolbar-btngroup'>
				<div class="text-center"><small>File</small></div>
				<div class="btns-column btn-group">
					<button id='btnOpen' class="btn btn-default">
						<i class="fa fa-folder-open" title="Open Patterns File"></i>
					</button>
					<button id='btnSave' class="btn btn-default">
						<i class="fa fa-save" title="Save Patterns File"></i>
					</button>
				</div>
			</div>
			<div class='toolbar-btngroup'>
				<div class="text-center"><small>Export</small></div>
				<div class="btns-column btn-group">
					<button id='btnExport' class="btn btn-default" title="Export File" data="export">
						<i class="icon icon-export" ></i>
					</button>
					<button id='btnToDatabase' class="btn btn-default disabled" title="Export Database" data="database">
						<i class="fa fa-database" ></i>
					</button>
				</div>
			</div>
			<div class='toolbar-btngroup'>
				<div class="text-center"><small>Output rows</small></div>
				<div class="btn-group">
					<input id="dataCount" type="number" class="menu-form-text" 
							value="100" max='100000000' step='100'>
				</div>
			</div>
			
			<div class='toolbar-btngroup'>
				<div class="text-center"><small>Pattern</small></div>
				<div class="btns-column btn-group">
					<button id='btnAddPattern' class="btn btn-default" title="Save Data Pattern">
						<i class="fa fa-plus-square"></i>
					</button>
					<button id='btnRecycle' class="btn btn-default" title="Reset Patterns">
						<i class="fa fa-recycle"></i>
					</button>
				</div>
			</div>
			<div class='toolbar-btngroup'>
				<div class="text-center"><small>Columns</small></div>
				<div class="btns-column btn-group">
					<button id='btnColumns' class="btn btn-default" title="Set Columns" data="colList">
						<i class="fa fa-columns"></i>
					</button>
					<button id='btnAddColumn' class="btn btn-default" title="Add Columns" data="colPlus">
						<i class="fa fa-plus-square-o"></i>
					</button>
					<button id='btnRemoveColumn' class="btn btn-default" title="Remove Columns" data="colRemove">
						<i class="fa fa-minus-square-o"></i>
					</button>
				</div>
			</div>
			<div class='toolbar-btngroup'>
				<div class="text-center"><small>Data Type</small></div>
				<div class="btns-option btn-group">
					<button id='btnIncrement' class="btn btn-default" title="Increment" data="increment">
						<i class="fa fa-sort-amount-asc"></i>
					</button>
					<button id='btnRandomNumber' class="btn btn-default" title="Random number" data="random">
						<span class='gothic'>1</span><i class="fa fa-random"></i>
					</button>
					<button id='btnRandomString' class="btn btn-default" title="Random string" data="random">
						<span class='gothic'>A</span><i class="fa fa-random"></i>
					</button>					
					<button id='btnRegex' class="btn btn-default" title="Pattern" data="regex">
						^/$
					</button>
					<button id='btnEncryption' class="btn btn-default" title="Encryption" data="encryption">
						<i class="fa fa-key"></i>
					</button>
					<button id='btnAnything' class="btn btn-default" title="Optional" data="anything">
						<i class="fa fa-list"></i>
					</button>
				<!---->
					<button id='btnPerson' class="btn btn-default" title="Personal" data="personal">
						<i class="fa fa-users"></i>
					</button>
					<button id='btnAddress' class="btn btn-default" title="Address" data="address">
						<i class="fa fa-map-o"></i>
					</button>
				
					<button id='btnEmail' class="btn btn-default" title="Email" data="email">
						<i class="icon icon-mail"></i>
					</button>
					<button id='btnPhone' class="btn btn-default" title="Phone Number" data="phone">
						<i class="fa fa-phone"></i>
					</button>
					<button id='btnDatetime' class="btn btn-default" title="Date Time" data="datetime">
						<i class="fa fa-calendar"></i>
					</button>
					<button id='btnLongText' class="btn btn-default" title="Long Text" data="longtext">
						<i class="fa fa-file-text"></i>
					</button>
					<button id='btnDatabase' class="btn btn-default" title="Import Database" data="database">
						<i class="fa fa-database"></i>
					</button>
				</div>
			</div>
			
			<div class='toolbar-btngroup'>
				<div class="text-center"><small>Grid</small></div>
				<div class="btns-centrol btn-group">
					<button id='btnRefresh' class="btn btn-default" title="Reflesh Grid" data="Reflesh">
						<i class="fa fa-refresh"></i>
					</button>
					<button id="btnTrash" class="btn btn-default" title="Clear Grid">
						<i class="fa fa-trash-o"></i>
					</button>
				</div>
			</div>
			<div class='toolbar-btngroup'>
				<div class="text-center"><small>Cell Align</small></div>
				<div class="btns-text-align btn-group">
					<button id='btnAlignLeft' class="btn btn-default" title="Left" data="left">
						<i class="fa fa-align-left"></i>
					</button>
					<button id='btnAlignCenter' class="btn btn-default" title="Center" data="center">
						<i class="fa fa-align-center"></i>
					</button>
					<button id='btnAlignRight' class="btn btn-default" title="Right" data="right">
						<i class="fa fa-align-right"></i>
					</button>
				</div>
			</div>
			
			<div class="pull-right">
				<div class="text-center"><small>Dev</small></div>
				<div class="btns-text-align btn-group">
					<button id='btnDevTool' class="btn btn-default" title="Open Dev Tool" data="left">
						<i class="fa fa-connectdevelop"></i>
					</button>
					<button id='btnCogs' class="btn btn-default" title="View Current Data" data="left">
						<i class="fa fa-cogs"></i>
					</button>
				</div>
			</div>
		</div>
	</header>
	<div class="main-content">
		<div class="pane-group">
			<div id="sideBar" class="pane-sm sidebar">
				<div class="nav-title">
					<h5 class="nav-group-title">
						Data patterns
						<i id='addGroup' class='fa fa-plus pull-right'></i>
					</h5>		
				</div>
				<nav class="group-list">
				</nav>
			</div>
			<div id="viewData"></div>
			
			<div id="gridBody" class="pane">
				<table id="confirmGrid" class="table-striped table-hover">
					<thead><tr></tr></thead>
					<tbody />
				</table>
			</div>
		</div>
	</div>
</div>

<div class="modal">
	<div class="modal-contents"></div>
</div>
<div class="suggest-category"></div>
<div class="suggest-pattern"></div>

<script>

</script>
</body>
</html>