<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>任意の値 取り込みファイルの解説</title>
	<link href="../../../assets/style.css" rel="stylesheet">
	<link href="../../../assets/help.css" rel="stylesheet">
	<script>
		window.jQuery = window.$ = require('../../../assets/js/api/min/jquery-2.1.4.min.js');
	</script>
	<script src='../../../assets/js/api/min/bootstrap.min.js'></script>
</head>
<body>
<div class="bs-example">
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">csv, txt, dsv(delimiter saparate values)</h3>
  </div>
  <div class="panel-body">
    <code>csv</code>ファイルの場合はカンマを、<code>txt</code>ファイルの場合は<code>タブ</code>を区切り文字とします。
  </div>
  <div class="panel-heading">
    <h3 class="panel-title">csv, txt, dsv(delimiter saparate values)</h3>
  </div>
  <div class="panel-body">
    <code>csv</code>ファイルの場合はカンマを、<code>txt</code>ファイルの場合は<code>タブ</code>を区切り文字とします。
  </div>
</div>

<h3>csv, txt</h3>
<blockquote>
	<small>
	</small>
</blockquote>


<h3>dsv (delimiter saparate values)</h3>

区切り文字を<code>separater</code>に入力し、指定します。
</p>
<p>
<code>csv, dsv, txt</code>ファイルで１行目をヘッダー行とする場合、「header行あり」をチェックしてください。
１行目の各要素をカラム名として出力します。
</p>

<h3>json, json5</h3>
<code>key</code>をカラム名として、<code>value</code>を値として出力します。


<h3>xml</h3>
ノード名をカラム名として、テキストを値としてい出力します。




</div>
</body>
</html>