<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>任意の値 取り込みファイルの解説</title>
	<link href="../../../assets/style.css" rel="stylesheet">
	<link href="../../../assets/help.css" rel="stylesheet">
	<script>
		window.jQuery = window.$ = require('../../../assets/js/api/min/jquery-2.1.4.min.js');
	</script>
	<script src='../../../assets/js/api/min/bootstrap.min.js'></script>
</head>
<body>
<div class="bs-example">
<p>
このオプションは、ファイルタイプが<code>dsv, csv, txt</code>の場合に有効になります。
</p>
<p>
<code>header</code>行がある場合、<code>header</code>名が<code>column</code>名になります。
</p>
</div>
</body>
</html>