<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>暗号化対象ファイルの解説</title>
	<link href="../../../assets/style.css" rel="stylesheet">
	<script>
		window.jQuery = window.$ = require('../../../assets/js/api/min/jquery-2.1.4.min.js');
	</script>
	<script src='../../../assets/js/api/min/bootstrap.min.js'></script>
	<style>
html{
	overflow-y:auto;	
}
.bs-example{
	padding:20px 20px;
}
.table{
	border:1px solid #DDD;
	font-size:11pt !important;
}
.help-list{
	list-style-type:disc !important;
	padding-left:20px;
	padding-right:20px;
}
.help-list li{
	margin-bottom:24px;
}
	</style>
</head>
<body>
<div class="bs-example">
<ul class='help-list'>
	<li>
暗号化対象ファイルは、<code>.txt</code>
ファイルのみで、１行ごとに暗号化します。空白行はそのまま空白として出力します。
	</li>
	<li>
		<p>
ファイルの行数分、上から順に暗号化し出力します。要素をランダムに並び替えたり、
<code>Data count</code>分、同じ要素から暗号化データを複数回生成したりしません。
元のデータがどれかわからなくなるからです。</p>
		<p>
<code>Data count</code>分の暗号化データを生成する必要がある場合、あらかじめ<code>Data count</code>分のデータファイルを用意してください。
	</li>
	<li>
MockingDataの暗号化アルゴリズムは<code>OpenSSL</code>の暗号化アルゴリズムを使用します。
<code>OpenSSL</code>がインストールされていない場合は、あらかじめインストールしてください。
	</li>
</ul>
</div>
</body>
</html>