<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Date time format</title>
	<link href="../../../assets/style.css" rel="stylesheet">
	<script>
		window.jQuery = window.$ = require('../../../assets/js/api/min/jquery-2.1.4.min.js');
	</script>
	<script src='../../../assets/js/api/min/bootstrap.min.js'></script>
	<style>
html{
	overflow-y:auto;	
}
.bs-example{
	padding:0 20px;
}
.table{
	border:1px solid #DDD;
	font-size:11pt !important;
}
	</style>
</head>
<body>
<div class="bs-example">
<table class='table table-striped'>
	<thead>
		<tr>
			<th class='col-xs-2'>Symbol</th>
			<th class='col-xs-4'>Description</th>
			<th class='col-xs-6'>Values</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>yyyy</td>
			<td>4桁の年</td>
			<td></td>
		</tr>
		<tr>
			<td>yy</td>
			<td>下2桁の年</td>
			<td></td>
		</tr>
		<tr>
			<td>MM</td>
			<td>英語表記の月名</td>
			<td>
				January, February, March, April, May, June, <br>
				July, August, September, October, November, December</td>
		</tr>
		<tr>
			<td>M</td>
			<td>英語表記の略式月名</td>
			<td>
				Jan., Feb., Mar., Apr., May, Jun.,<br>
				Jul., Aug., Sep., Oct., Nov., Dec.
			</td>
		</tr>
		<tr>
			<td>mm</td>
			<td>月</td>
			<td>01 〜 12</td>
		</tr>
		<tr>
			<td>m</td>
			<td></td>
			<td>1 〜 12</td>
		</tr>
		<tr>
			<td>dd</td>
			<td>月の日付。2桁</td>
			<td>01 〜 31</td>
		</tr>
		<tr>
			<td>d</td>
			<td>月の日付</td>
			<td>1 〜 31</td>
		</tr>
		<tr>
			<td>ww</td>
			<td>週名</td>
			<td>
				日本語 : 日, 月, 火, 水, 木, 金,  土<br>
				英語 : Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
			</td>
		</tr>
		<tr>
			<td>w</td>
			<td>略式週名</td>
			<td>
				日本語 : 日, 月, 火, 水, 木, 金,  土<br>
				英語 : Sun., Mon., Tue., Wed., Thu., Fri., Sat.
			</td>
		</tr>
		<tr>
			<td>hh</td>
			<td>時間、2桁</td>
			<td>01 〜 23</td>
		</tr>
		<tr>
			<td>h</td>
			<td>時間</td>
			<td>1 〜 23</td>
		</tr>
		<tr>
			<td>nn</td>
			<td>分、2桁</td>
			<td>01 〜 59</td>
		</tr>
		<tr>
			<td>n</td>
			<td>分</td>
			<td>1 〜 59</td>
		</tr>
		<tr>
			<td>ss</td>
			<td>秒、2桁</td>
			<td>01 〜 59</td>
		</tr>
		<tr>
			<td>s</td>
			<td>秒</td>
			<td>1 〜 59</td>
		</tr>
		<tr>
			<td>f</td>
			<td>ミリ秒</td>
			<td>000 〜 999</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>