<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>文字列生成パターン</title>
	<link href="../../../assets/style.css" rel="stylesheet">
	<script>
		window.jQuery = window.$ = require('../../../assets/js/api/min/jquery-2.1.4.min.js');
	</script>
	<script src='../../../assets/js/api/min/bootstrap.min.js'></script>
	<style>
html{
	overflow-y:auto;	
}
.bs-example{
	padding:20px 20px;
}
.table{
	border:1px solid #DDD;
	font-size:11pt !important;
}
	</style>
</head>
<body>
<div class="bs-example">
<p>
正規表現に似せた記述方法でパターンを記述できます。
</p>
</div>
</body>
</html>